# nhsuk.base-application

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  nhsuk.base-application.sln
AcceptanceTests/: README.md  codecept.conf.js  package-lock.json  package.json
AcceptanceTests/tests/: smoke_test.js
nhsuk.base-application/: Program.cs  Startup.cs  gulpfile.js  nhsuk.base-application.csproj  package-lock.json  package.json  webpack.config.js
nhsuk.base-application/Controllers/: HomeController.cs
nhsuk.base-application/Views/: _ViewImports.cshtml
nhsuk.base-application/Views/Home/: Index.cshtml
nhsuk.base-application/wwwroot/src/js/: main.js
nhsuk.base-application/wwwroot/src/scss/: main.scss
src/: nhsuk.base-application.sln
src/nhsuk.base-application/: Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  nhsuk.base-application.csproj  nuget.config  package-lock.json  package.json
src/nhsuk.base-application.UnitTests/: UnitTest1.cs  nhsuk.base-application.UnitTests.csproj
src/nhsuk.base-application.UnitTests/ViewModels/: AdobeAnalyticsViewModelTests.cs  BreadcrumbViewModelTests.cs
src/nhsuk.base-application/Configuration/: AppSettings.cs  IAppSettings.cs
src/nhsuk.base-application/Controllers/: ExampleAsyncController.cs  ExampleFormController.cs  HomeController.cs
src/nhsuk.base-application/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
src/nhsuk.base-application/Models/: BreadcrumbViewModel.cs  ErrorViewModel.cs  Result.cs  UserSessionData.cs
src/nhsuk.base-application/Properties/: launchSettings.json
src/nhsuk.base-application/Repositories/: IResultsRepository.cs  ResultsRepository.cs
src/nhsuk.base-application/ServiceFilter/: ConfigSettingsAttribute.cs  RedirectEmptySessionData.cs
src/nhsuk.base-application/TagHelpers/: CustomAttribute.cs  ErrorClassTagHelper.cs  NhsFormGroupTagHelper.cs  NhsValidationMessageTagHelper.cs
src/nhsuk.base-application/ViewModels/: AddressViewModel.cs  AdobeAnalyticsDigitalDataViewModel.cs  AdobeAnalyticsViewModel.cs  BreadcrumbViewModel.cs  ResultViewModel.cs  SummaryViewModel.cs
src/nhsuk.base-application/Views/: _ViewImports.cshtml
src/nhsuk.base-application/Views/ExampleAsync/: ApiResult.cshtml  Index.cshtml
src/nhsuk.base-application/Views/ExampleForm/: Address.cshtml  Index.cshtml  Summary.cshtml
src/nhsuk.base-application/Views/Home/: Address.cshtml  Index.cshtml  Summary.cshtml
src/nhsuk.base-application/Views/Shared/: _AdobeAnalyticsScript.cshtml  _AssetsPrefetch.cshtml  _Breadcrumb.cshtml  _CSSReferences.cshtml  _ErrorSummary.cshtml  _Favicons.cshtml  _FontReferences.cshtml  _HotjarScript.cshtml  _JavascriptReferences.cshtml  _Layout.cshtml  _Metadata.cshtml  _NhsukJavaScriptSettings.cshtml
src/nhsuk.base-application/wwwroot/src/js/: formValidation.js  main.js
src/nhsuk.base-application/wwwroot/src/scss/: main.scss
