<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nhsuk.base_application</RootNamespace>
  </PropertyGroup>

  <!-- Paths of time stamps file for use in incremental build. -->
  <PropertyGroup>
    <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <!--
    Include frontend assets in the "fast up-to-date check". Otherwise project will be seen by msbuild as up-to-date if
    only one of these files has been changed and will skip running the targets, including the build frontend target.
    See https://jacobdixon.uk/2020/10/compile-scss-at-build-time-visual-studio
  -->
  <ItemGroup>
    <UpToDateCheckInput Include="wwwroot/src/scss/**/*.scss" Set="css" />
    <UpToDateCheckBuilt Include="wwwroot/dist/*.css" Set="css" />
    <UpToDateCheckInput Include="wwwroot/src/js/**/*.js" Set="js" />
    <UpToDateCheckBuilt Include="wwwroot/dist/*.js" Set="js" />
    <UpToDateCheckInput Include="wwwroot/src/images/**/*" Set="images" />
    <UpToDateCheckBuilt Include="wwwroot/dist/images/**/*" Set="images" />
  </ItemGroup>

  <!-- Uncomment to use header and footer Nuget package <ItemGroup>
    <PackageReference Include="NhsUk.header-footer-api-client" Version="2.1.0" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <!--
    Only run "npm install" if packages.json has been updated since the last time it was run.
    Will always be run if $(NpmInstallStampFile) does not exist (e.g. the very first build).
    Deleted output files won't trigger a build. Manually modified output files will not trigger a build.
    Regeneration of output files can be forced via a rebuild (or clean then build).
    If using the dotnet command line, the "no-incremental" flag must be set to do a "rebuild".
    (Based on: https://stackoverflow.com/a/48020233)
  -->
  <Target Name="NpmInstall"
          BeforeTargets="Build frontend"
          Inputs="package.json"
          Outputs="$(NpmInstallStampFile)">
    <Exec Command="npm install" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="Build frontend" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <Target Name="ResetNpmInstallStampFile"
          AfterTargets="CoreClean">
    <!-- Delete time stamp to force npm install to re-run on next build. -->
    <Delete Files="$(NpmInstallStampFile)" />
  </Target>

</Project>
