<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nhsuk.base_application</RootNamespace>
  </PropertyGroup>

  <Target Name="GenerateSomeFiles" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)"
               Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\src\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\src\scss\" />
    <Folder Include="wwwroot\src\js\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
